{
    "name": "svensp/laravel-swagger",
    "description": "generate openapi api-docs.json from laravel route definitions and annotated .yml file",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Speckmaier",
            "email": "cmd-keen@specky.de"
        }
    ],
  "scripts": {
    "codestyle": [
      "vendor/bin/phpcs --standard=PSR2 --extensions=php src && vendor/bin/phpcs --standard=tests/.codestyle.xml --extensions=php tests"
    ],
    "fixstyle": [
      "vendor/bin/phpcbf --standard=PSR2 --extensions=php src ; vendor/bin/phpcbf --standard=tests/.codestyle.xml --extensions=php tests"
    ]

  },
    "autoload": {
      "psr-4": {
        "LaravelSwagger\\": "src/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "LaravelSwaggerTest\\": "tests/"
      }
    },
    "minimum-stability": "stable",
    "require": {
      "php": ">=7.4",
        "illuminate/contracts": "^7.0|^8.0",
        "illuminate/support": "^7.0|^8.0",
        "illuminate/http": "^7.0|^8.0",
        "illuminate/console": "^7.0|^8.0",
        "illuminate/routing": "^7.0|^8.0",
        "symfony/yaml": "^5.2",
      "ext-json": "*"
    },
    "extra": {
      "laravel": {
        "providers": [
          "LaravelSwagger\\LaravelSwaggerProvider"
        ]
      }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^6.11",
        "hamcrest/hamcrest-php": "^2.0",
        "fakerphp/faker": "^1.9",
        "squizlabs/php_codesniffer": "^3.5"
    }
}
